//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z7skylinePdPiii

.visible .entry _Z7skylinePdPiii(
	.param .u64 _Z7skylinePdPiii_param_0,
	.param .u64 _Z7skylinePdPiii_param_1,
	.param .u32 _Z7skylinePdPiii_param_2,
	.param .u32 _Z7skylinePdPiii_param_3
)
{
	.local .align 8 .b8 	__local_depot0[1600];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<28>;


	mov.u64 	%rd27, __local_depot0;
	cvta.local.u64 	%SP, %rd27;
	ld.param.u64 	%rd10, [_Z7skylinePdPiii_param_0];
	ld.param.u64 	%rd9, [_Z7skylinePdPiii_param_1];
	ld.param.u32 	%r10, [_Z7skylinePdPiii_param_2];
	ld.param.u32 	%r11, [_Z7skylinePdPiii_param_3];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32	%p5, %r1, %r10;
	@%p5 bra 	BB0_12;

	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd12;
	mul.lo.s32 	%r15, %r1, %r11;
	mul.wide.s32 	%rd13, %r15, 8;
	add.s64 	%rd3, %rd1, %rd13;
	mul.wide.s32 	%rd4, %r11, 8;
	mov.u64 	%rd26, 0;
	setp.eq.s64	%p6, %rd4, 0;
	@%p6 bra 	BB0_3;

BB0_2:
	add.s64 	%rd14, %rd3, %rd26;
	ld.global.u8 	%rs3, [%rd14];
	add.s64 	%rd15, %rd2, %rd26;
	st.local.u8 	[%rd15], %rs3;
	add.s64 	%rd26, %rd26, 1;
	setp.lt.u64	%p7, %rd26, %rd4;
	@%p7 bra 	BB0_2;

BB0_3:
	mov.u32 	%r23, 1;
	setp.lt.s32	%p8, %r10, 1;
	@%p8 bra 	BB0_11;

	mov.u32 	%r23, 1;
	mov.u32 	%r21, 0;

BB0_5:
	setp.eq.s32	%p9, %r21, %r1;
	@%p9 bra 	BB0_10;

	mul.lo.s32 	%r20, %r21, %r11;
	cvt.s64.s32	%rd8, %r20;
	mov.pred 	%p22, 0;
	mov.pred 	%p21, -1;
	mov.u16 	%rs6, 0;
	mov.u32 	%r22, 0;
	setp.lt.s32	%p12, %r11, 1;
	@%p12 bra 	BB0_9;

BB0_7:
	cvt.s64.s32	%rd17, %r22;
	add.s64 	%rd18, %rd17, %rd8;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd1, %rd19;
	mul.wide.s32 	%rd21, %r22, 8;
	add.s64 	%rd22, %rd2, %rd21;
	ld.local.f64 	%fd1, [%rd22];
	ld.global.f64 	%fd2, [%rd20];
	setp.lt.f64	%p22, %fd2, %fd1;
	setp.gt.f64	%p13, %fd2, %fd1;
	selp.b16	%rs6, 1, %rs6, %p13;
	add.s32 	%r22, %r22, 1;
	setp.lt.s32	%p14, %r22, %r11;
	setp.geu.f64	%p15, %fd2, %fd1;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB0_7;

	and.b16  	%rs5, %rs6, 255;
	setp.eq.s16	%p21, %rs5, 0;

BB0_9:
	or.pred  	%p17, %p21, %p22;
	selp.b32	%r23, %r23, 0, %p17;

BB0_10:
	add.s32 	%r21, %r21, 1;
	setp.lt.s32	%p18, %r21, %r10;
	setp.ne.s32	%p19, %r23, 0;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB0_5;

BB0_11:
	cvta.to.global.u64 	%rd23, %rd9;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u32 	[%rd25], %r23;

BB0_12:
	ret;
}


