
	code for sm_20
		Function : _Z7skylinePdPiii
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R0, SR_CTAID.Y;
        /*0010*/        S2R R2, SR_TID.Y;
        /*0018*/        ISUB R1, R1, 0x640;
        /*0020*/        IMAD R0, R0, c[0x0][0xc], R2;
        /*0028*/        LOP.OR R5, R1, c[0x0][0x4];
        /*0030*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x30], PT;
        /*0038*/     @P0 EXIT;
        /*0040*/        MOV R4, c[0x0][0x34];
        /*0048*/        IMUL R2, R0, c[0x0][0x34];
        /*0050*/        MOV32I R6, 0x8;
        /*0058*/        SHL.W R3, R4, 0x3;
        /*0060*/        SHR R4, R4, 0x1d;
        /*0068*/        LOP32I.AND R8, R5, 0xffffff;
        /*0070*/        ISUB RZ.CC, R3, RZ;
        /*0078*/        MOV R7, RZ;
        /*0080*/        MOV R9, RZ;
        /*0088*/        ISETP.EQ.X.AND P0, PT, R4, RZ, PT;
        /*0090*/        IMAD R5.CC, R2, R6, c[0x0][0x20];
        /*0098*/        IMAD.HI.X R6, R2, R6, c[0x0][0x24];
        /*00a0*/     @P0 BRA 0xf8;
        /*00a8*/        IADD R12.CC, R5, R7;
        /*00b0*/        IADD R10, R8, R7;
        /*00b8*/        IADD.X R13, R6, R9;
        /*00c0*/        IADD R7.CC, R7, 0x1;
        /*00c8*/        LD.E.U8 R2, [R12];
        /*00d0*/        IADD.X R9, R9, RZ;
        /*00d8*/        ISUB RZ.CC, R7, R3;
        /*00e0*/        ISETP.LT.U32.X.AND P0, PT, R9, R4, PT;
        /*00e8*/        STL.U8 [R10], R2;
        /*00f0*/     @P0 BRA 0xa8;
        /*00f8*/        MOV R2, c[0x0][0x30];
        /*0100*/        MOV32I R9, 0x1;
        /*0108*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0110*/     @P0 BRA 0x2a8;
        /*0118*/        MOV32I R9, 0x1;
        /*0120*/        MOV R10, RZ;
        /*0128*/        SSY 0x2a8;
        /*0130*/        ISETP.EQ.AND P0, PT, R10, R0, PT;
        /*0138*/        SSY 0x280;
        /*0140*/     @P0 NOP.S;
        /*0148*/        MOV R2, c[0x0][0x34];
        /*0150*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0158*/        PSETP.AND.AND P1, PT, PT, PT, PT;
        /*0160*/        ISETP.LT.AND P2, PT, R2, 0x1, PT;
        /*0168*/     @P2 BRA 0x270;
        /*0170*/        IMUL R14, R10, c[0x0][0x34];
        /*0178*/        MOV32I R13, 0x1;
        /*0180*/        MOV R12, RZ;
        /*0188*/        MOV R11, RZ;
        /*0190*/        MOV R16, c[0x0][0x20];
        /*0198*/        ISET.LT.AND R15, R14, RZ, PT;
        /*01a0*/        SSY 0x250;
        /*01a8*/        ISET.LT.AND R2, R11, RZ, PT;
        /*01b0*/        IADD R3.CC, R11, R14;
        /*01b8*/        ISCADD R17, R11, R8, 0x3;
        /*01c0*/        IADD R11, R11, 0x1;
        /*01c8*/        IADD.X R2, R2, R15;
        /*01d0*/        SHR.U32 R4, R3, 0x1d;
        /*01d8*/        IMAD.U32.U32 R6.CC, R3, 0x8, R16;
        /*01e0*/        ISETP.LT.AND P1, PT, R11, c[0x0][0x34], PT;
        /*01e8*/        ISCADD R2, R2, R4, 0x3;
        /*01f0*/        LDL.64 R4, [R17];
        /*01f8*/        IADD.X R7, R2, c[0x0][0x24];
        /*0200*/        LD.E.64 R2, [R6];
        /*0208*/        DSETP.LT.AND P0, PT, R2, R4, PT;
        /*0210*/        SEL R13, RZ, R13, P0;
        /*0218*/        DSETP.GT.AND P0, PT, R2, R4, PT;
        /*0220*/        LOP.AND R6, R13, 0xff;
        /*0228*/        SEL R12, R12, 0x1, !P0;
        /*0230*/        I2I.S32.S16 R7, R6;
        /*0238*/        ISETP.NE.AND P1, PT, R7, RZ, P1;
        /*0240*/     @P1 BRA 0x1a8;
        /*0248*/        LOP.AND.S R3, R12, 0xff;
        /*0250*/        I2I.S32.S16 R2, R6;
        /*0258*/        I2I.S32.S16 R3, R3;
        /*0260*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0268*/        ISETP.EQ.AND P1, PT, R3, RZ, PT;
        /*0270*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0278*/        SEL.S R9, R9, RZ, P0;
        /*0280*/        IADD R10, R10, 0x1;
        /*0288*/        ISETP.LT.AND P0, PT, R10, c[0x0][0x30], PT;
        /*0290*/        ISETP.NE.AND P0, PT, R9, RZ, P0;
        /*0298*/     @P0 BRA 0x130;
        /*02a0*/        NOP.S;
        /*02a8*/        MOV32I R3, 0x4;
        /*02b0*/        IMAD R2.CC, R0, R3, c[0x0][0x28];
        /*02b8*/        IMAD.HI.X R3, R0, R3, c[0x0][0x2c];
        /*02c0*/        ST.E [R2], R9;
        /*02c8*/        EXIT;
		.................................

